GATEWAY_PORT=8080
GATEWAY_DOMAIN=gateway.localhost

VOLUME_DATA=./volume-data
GRAFANA_PORT=4000
GRAFANA_DOMAIN=grafana.localhost

INFLUXDB_HOST="http://localhost:8086"
INFLUXDB_DB=gateway
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=""
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=""
INFLUXDB_PORT=8086
INFLUXDB_DOMAIN=influxdb.localhost

JAEGER_UI_PORT=16686
JAEGER_API_PORT=14268
JAEGER_DOMAIN=jaeger.localhost
JAEGER_HOST="http://localhost:14268/api/traces"
JAEGER_SERVICE_NAME="api-gateway"

KIBANA_PORT=5602
KIBANA_DOMAIN=kibana.monitoring.localhost

ELASTICSEARCH_PORT=19200
ELASTICSEARCH_SECOND_PORT=9300
ELASTICSEARCH_DOMAIN=elasticsearch.monitoring.localhost

LOGSTASH_UDP_PORT=12201
LOGSTASH_API_PORT=5044
LOGSTASH_DOMAIN=logstash.monitoring.localhost
LOGSTASH_UDP_HOST="localhost:12201"

RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_API_PORT=5672
RABBITMQ_DOMAIN=rabbitmq.monitoring.localhost
RABBITMQ_SERVICE_NAME="gateway"
RABBITMQ_HOST="amqp://guest:guest@127.0.0.1:5672/"

TRAEFIK_PORT=80
TRAEFIK_DASHBOARD_PORT=8080
